views:
  - type: table
    name: Table
    filters:
      and:
        - due < today()
        - status != ["Done"]
        - or:
            - type == ["Task"]
            - type == ["Bug"]
            - type == ["Story"]
            - type == ["Epic"]
            - type == ["Project"]
            - type == ["Goal"]
            - type == ["Idea"]
    order:
      - file.name
      - status
      - type
      - parent
      - project
      - account
      - area
      - priority
      - due
      - created
