views:
  - type: table
    name: Table
    filters:
      and:
        - file.folder != "Templates"
        - due == today()
        - status != ["Done"]
        - or:
            - type == ["Task"]
            - type == ["Bug"]
            - type == ["Story"]
            - type == ["Epic"]
            - type == ["Project"]
            - type == ["Goal"]
            - type == ["Idea"]
            - type == ["Feature"]
            - type == ["Wiki"]
    order:
      - file.name
      - status
      - type
      - parent
      - project
      - account
      - area
      - priority
      - due
      - created
